<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" href="imagen/cabezado.png" type="">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    
    <style>
        .navegador{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .navbar .container{
            margin-top: 5px;
        }

        .navbar {
            background-color: #398e96;
            color: white;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }   

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .navbar-brand h2{
            font-family: "Forte";
            color: #6e1369;
            margin-right: 100px;
        }

        .nav-item{
            font-size: 20px;
            text-transform: uppercase;
            font-family: "Bodoni MT Black";
        }

        .collapse ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .collapse ul li {
            margin: 0 10px;
        } 

        .collapse ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 15px;
            transition: background-color 0.3s ease;
            border-radius: 25px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .collapse ul li a:hover {
            background-color: #004275;
            color: #62f2ff;
            text-decoration: none;
        }

        .SERVICIO {
            position: relative;
            background: linear-gradient(#64177b4f, #000000c4),
            url('../imagen/tejer.jpg');
            background-size: cover;
            background-position: center;
            height: 580px;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .SERVICIO h2 {
            color: #f698fb;
            font-size: 7rem; 
            font-weight: bold;
            text-transform: uppercase;
            font-family: "Forte";
            text-decoration: underline;
            text-decoration-color: #22d3ff;
            text-decoration-thickness: 5px;
            margin-top: 1.5rem;
            margin-bottom: 2rem;
        }

        .SERVICIO p {
            color: #d1c5dd;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            font-family: "Harlow Solid Italic";
            margin-bottom: 3rem;
        }

        .SERVICIO a {
            background-color: #ffffff; 
            color: #000000;
            text-decoration: none;
            font-size: 1.8rem; 
            font-weight: bold;
            font-family: "Bernard MT Condensed";
            text-transform: uppercase;
            padding: 15px 50px; 
            border-radius: 20px; 
            border: none;
            box-shadow: 0px 4px 6px #0000001a; 
            transition: all 0.3s ease;
        }

        .SERVICIO a:hover{
            background-color: #000000;
            color: #1bf0ff;
            transform: translateY(-2px);
            box-shadow: 0px 6px 10px #00000033; 
        }

        .section {
            background-color: #f1d8e6;;
            padding: 40px 20px;
            text-align: center;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        .section h3 {
            margin-bottom: 20px;
            font-size: 70px;
            font-family: "Copperplate Gothic Bold";
            color: #824281;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        .section p{
            font-family: "Arial Rounded MT Bold";
            color: #5f4464;
            font-size: 25px;
            margin-bottom: 80px;
        }

        .section img {
            max-width: 100%;
            height: 550px;
            border-radius: 5px;
            width: 100%;
            display: flex;
            transition: transform 0.3s ease;
            border-color: #000000;
            border-radius: 10px;
            border-style: dotted;
        }

        .section img:hover{
            transform: scale(1.05);
            box-shadow: 0 6px 12px #0000004d;
        }

        .sec1{
            margin-right: 10rem;
        }

        .sec2{
            margin-right: 5rem;
        }

        .section a {
            background-color: #ffffff; 
            color: #000000;
            text-decoration: none;
            font-size: 1.8rem; 
            font-weight: bold;
            font-family: "Bernard MT Condensed";
            text-transform: uppercase;
            padding: 15px 50px; 
            border-radius: 20px; 
            border: none;
            box-shadow: 0px 4px 6px #0000001a; 
            transition: all 0.3s ease; 
        }

        .section a:hover{
            background-color: #000000;
            color: #1bf0ff;
            transform: translateY(-2px);
            box-shadow: 0px 6px 10px #00000033;
        }

        .cards_titulo{
            background-color: #edfeff;
        }

        .cards_titulo h2{
            font-size: 5rem;
            color: #401a7c;
            font-family: "Lucida Calligraphy";
            padding-top: 10px;
            text-align: center;
            margin-bottom: 0;
        }

        .cards {
            padding: 30px;
            text-align: center;
            background-color: #582741;
            padding-top: 30px;
        }

        .card-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .card {
            padding: 20px;
            text-align: center;
        }

        .card h3{
            margin-top: 20px;
            font-family: "Castellar";
            font-size: 50px;
            text-transform: uppercase;
        }

        .card p{
            font-size: 25px;
            font-family: "Footlight MT Light";
        }

        .card img {
            width: 500px;
            height: auto;
            display: flex;
            transition: transform 0.3s ease;
            border-color: #000000;
            border-radius: 10px;
            border-style: solid;
        }

        .card img:hover{
            transform: scale(1.1);
        }

        .textcard{
            color: #f4e9f8;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: "Harlow Solid Italic";
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .card2{
            margin-top: 30px;
        }

        .card2 a{
            background-color: #ffffff; 
            color: #000000;
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            font-family: "Bernard MT Condensed";
            text-transform: uppercase;
            padding: 15px 50px; 
            border-radius: 20px; 
            border: none; 
            box-shadow: 0px 6px 6px #0000001a; 
            transition: all 0.3s ease; 
        } 

        .card2 a:hover{
            background-color: #000000;
            color: #1bf0ff;
            transform: translateY(-2px);
            box-shadow: 0px 10px 10px #00000033; 
        }

        .contactos h2{
            font-size: 5rem;
            color: #4e104e;
            font-family: "Lucida Calligraphy";
            padding-top: 0;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .contact-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #bc93ba;
        }

        .contact-container {
            display: flex;
            max-width: 1800px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 40px;
            border-style: solid;
            border-width: 10px;
            border-color: #753047;
        }

        .contact-image {
            flex: 1;
            background-image: url('../imagen/contactos1.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px 0 0 10px;
        }

        .contact-form {
            flex: 1;
            padding: 30px;
        }

        .contact-form h2 {
            font-family: "Bernard MT Condensed";
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px;
            color: #6a4b34; 
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d2c4b8;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Georgia', serif;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #6a4b34;
        }

        .form-group textarea {
            height: 80px;
            resize: none;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: 'Georgia', serif;
            text-align: center;
            text-transform: uppercase;
            color: #6a4b34;
            background-color: transparent;
            border: 2px solid #6a4b34;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #6a4b34;
            color: #fff;
        }

        .footer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            padding: 20px;
            background-color: #193a3d;
            color: #ffffff;
        }

        .footer-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .iconos i{
            color:white;
        }

        .iconos ul li{
            font-size: 24px;
            padding-bottom: 5px;
            list-style-type: none;
            transition: transform 0.3s ease;
        }

        .iconos ul li:hover {
            transform: scale(1.2);
            color:#ea00ff;
        }

        .footer-item p {
            margin: 5px 0;
            font-size: 1.1rem;
            font-family: "Bernard MT Condensed";
        }
    </style>
</head>
<body>
    <header class="navegador navbar-expand-lg fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand"><h2> BRIJOS Y DISEÑOS</h2></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html"><i class="fa-solid fa-image"></i> Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html"><i class="fa-solid fa-user"></i> Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#SERVICE"><i class="fa-solid fa-people-arrows"></i> Servicios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
    <div class="SERVICIO" id="SERVICE">
        <h2>Beneficios</h2>
        <p>Contactanos, buscanos para ofrecer de nuestro servicios
        <br>Si quieres más informacion entra en nuestra pagina</p>
        <a href="https://amep.org.pe/empresa/tejidos-peruanos/" target="_blank">Ver Info</a>
    </div>

    <div class="section">
        <div class="sec2">
            <img src="../imagen/mano_obra.jpg" alt="Imagen de Nosotros">
        </div>
        <div class="sec1">
            <h3>Nuestros servicios</h3>
            <p>Somos una empresa super creativa, nos dedicamos mucho en mostrar 
            <br>nuestra experiencia de hacer tejidos hecho a mano.</p>
            <p>Nuestro labor es ofrecer a la comunidad nuestro mejores modelos,
            <br>demostrando nuestros dones de tejido.
            </p>
            <a href="#SERVICE">Más información</a>
        </div>
        <div class="sec2">
            <img src="../imagen/mano_obra2.jpg" alt="Imagen de Nosotros">
        </div>
    </div>

    <section class="cards_titulo">
        <h2>Locales Disponibles</h2>
    </section>
    <section class="cards">
        <div class="card-grid">
            <div class="card">
                <img src="imagen/local1.jpg" alt="Local 1">
                <h3>Local 1</h3>
                <p>Aqui econtraras materiales de tejido como
                <br>lanas y herramientas para tejer.
                </p>
            </div>
            <div class="card">
                <img src="imagen/local2.jpg" alt="Local 2">
                <h3>Local 2</h3>
                <p>En este sitio podras hacer pedidos de nuestra
                <br>galeria.
                </p>
            </div>
            <div class="card">
                <img src="imagen/local3.jpg" alt="Local 3">
                <h3>Local 3</h3>
                <p>En este lugar podras hallar y comprar algunos de
                <br>nuestros mejores marcas de nuestra tienda. 
                </p>
            </div>
        </div>
        <div class="textcard">
            <p>Estos son nuestros locales disponibles que podras averiguar más sobre nuestra empresa. Cualquier consulta que quieras nos podras econtrar directamente en estos locales.
            <br>Haz click en "VER MÁS" para sacar informacion</p>
        </div>
        <div class="card2">
            <a href="https://anntarah.com/collections/prendas-tejidas-a-mano?srsltid=AfmBOoqxoqz-LK9G6fUiyRkCvLe0ooK4iqFu9RVh-qHP89v8mGbt9Ecr">Ver más</a>
        </div>
    </section>

    <section class="contact-section">
        <div class="contactos">
            <h2>¡Pedidos y consultas!</h2>
        </div>
        <div class="contact-container">
            <div class="contact-image"></div>
            <div class="contact-form">
                <h2>Contáctanos</h2>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Ingresar Nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Ingresar Móvil" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Ingresar Correo Electrónico" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Ingresar Comentarios" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Ver más</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-item">
            <div class="iconos">
                <ul>
                    <li><a href="https://web.whatsapp.com"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-item">
            <p>Nombre y apellido:</p>
            <p>Justin Guillermo Diodiño, Ordoñez Torres</p>
        </div>
        <div class="footer-item">
            <p>Teléfono Fijo: (+01) 251 783</p>
            <p>Teléfono Móvil: 990 079 608</p>
        </div>
        <div class="footer-item">
            <p>IISL, Av. Benavides, Miraflores</p>
        </div>
        <div class="footer-item">
            <p>Carrera: Diseño y desarrollo web - Año: 2024</p>
        </div>
        <div class="footer-item">
            <p>Docente: Roberto Inga Alvarado</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
